# CachingWithRedis

./: .gitignore  CachingWithRedis.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CachingWithRedis/: CachingWithRedis.csproj  CachingWithRedis.http  Dockerfile  Program.cs  appsettings.Development.json
CachingWithRedis/Controllers/: CustomerController.cs
CachingWithRedis/Infrastructure/: ApplicationDbContext.cs
CachingWithRedis/Migrations/: 20240530125740_InitialCreate.Designer.cs  20240530125740_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CachingWithRedis/Models/: Customer.cs
CachingWithRedis/Properties/: launchSettings.json
